<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Chameleon.Database" Version="1.0.14" />
		<PackageReference Include="Chameleon.Common" Version="1.0.57" />
	</ItemGroup>

</Project>
